name: CMake build and test workflow
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  cmake:
    runs-on:
      - ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: threeal/cmake-action@v2.1.0
      
      - name: CMake configuration phase
        run: |-
          cmake -DCMAKE_BUILD_TYPE=Release \
                -S . \
                -B ./build

      - name: CMake build phase
        run: cmake --build ./build

      - name: CMake test phase
        run: ctest --test-dir ./build/release/test
